; PlatformIO Project Configuration File - Version 10.31
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp12e]
;platform = espressif8266
;board = esp12e
board = esp32dev
platform = espressif32@3.5.0
framework = arduino
monitor_speed = 115200
lib_deps =
	me-no-dev/ESPAsyncTCP @^1.2.2
	;me-no-dev/ESP Async WebServer @^1.2.3 ; for esp8266
  https://github.com/me-no-dev/ESPAsyncWebserver.git ; for eesp32
	alanswx/ESPAsyncWiFiManager@^0.31
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@^6.21.4
board_build.filesystem = littlefs
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1